DROP TABLE IF EXISTS rsvp;
CREATE TABLE rsvp (
	code TEXT NOT NULL,
	submitted TINYINT(1), 
	message TEXT
);

DROP TABLE IF EXISTS user;
CREATE TABLE user (
	id INTEGER NOT NULL AUTO_INCREMENT,
	code TEXT NOT NULL, 
	name TEXT,
	isComing TINYINT(1),
	foodRestrictions TEXT,
	PRIMARY KEY (id)
);

DROP TABLE IF EXISTS request;
CREATE TABLE request (
	id INTEGER NOT NULL,
	code TEXT NOT NULL,
	song TEXT,
	artist TEXT
	
);

INSERT INTO address (code, address) VALUES ("12345", "352 Indian Grove");
INSERT INTO user (code, name) VALUES ("12345", "Emir Hasanbegovic");
INSERT INTO user (code, name) VALUES ("12345", "Laura Hasanbegovic");
INSERT INTO request (id, code, song, artist) VALUES (1, "12345", "Tiny Dancer", "Elton");
INSERT INTO request (id, code, song, artist) VALUES (2, "12345", "One", "Metallica");
INSERT INTO request (id, code, song, artist) VALUES (2, "12345", "Always with me always with you", "Joe Satriani");
