DROP TABLE IF EXISTS address;
CREATE TABLE address (
	code TEXT NOT NULL, 
	address TEXT
);

DROP TABLE IF EXISTS user;
CREATE TABLE user (
	id INTEGER NOT NULL AUTO_INCREMENT,
	code TEXT NOT NULL, 
	name TEXT,
	PRIMARY KEY (id)
);

DROP TABLE IF EXISTS request;
CREATE TABLE request (
	id INTEGER NOT NULL,
	code TEXT NOT NULL,
	song TEXT,
	artist TEXT,
	FOREIGN KEY (id) REFERENCES user(id)
);

INSERT INTO address (code, address) VALUES ("12345", "352 Indian Grove");
INSERT INTO user (code, name) VALUES ("12345", "Emir Hasanbegovic");
INSERT INTO user (code, name) VALUES ("12345", "Laura Hasanbegovic");
INSERT INTO request (id, code, song, artist) VALUES (1, "12345", "Tiny Dancer", "Elton");
INSERT INTO request (id, code, song, artist) VALUES (2, "12345", "One", "Metallica");
INSERT INTO request (id, code, song, artist) VALUES (2, "12345", "Always with me always with you", "Joe Satriani");
